{
  "schemaVersion": 1,
  "id": "deadtotems",
  "version": "${version}",
  "name": "Dead Totems",
  "description": "Start actually using your totems.",
  "authors": [
    "dzwdz"
  ],
  "contact": {
    "sources": "https://github.com/dzwdz/deadtotems",
    "issues": "https://github.com/dzwdz/deadtotems/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/deadtotems/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dzwdz.deadtotems.DeadTotems"
    ]
  },
  "mixins": [
    "deadtotems.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.3+build.207",
    "fabric": "*",
    "minecraft": "1.16.3",
    "nbtcrafting": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 409997,
      "strict": false
    }
  }
}
